{
  "name": "now-next-react-ottawa-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otonyeiyalla/now-next-react-ottawa-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otonyeiyalla/now-next-react-ottawa-workshop/issues"
  },
  "homepage": "https://github.com/otonyeiyalla/now-next-react-ottawa-workshop#readme"
}
